<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Hello Bob</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      margin:0;
    }

    .tip::selection {
      color: transparent;
    }

    key {
      box-shadow: 1px 0 1px 0 #eee, 0 2px 0 2px #ccc, 0 2px 0 3px #444;
      margin: 0 3px;
      padding: 1px 5px;
      color: #000;
      background-color: #fff;
      border: 1px solid gray;
      border-radius: 3px;
    }

    a {
      color: transparent;
    }

    a::selection {
      color: #38c;
    }
  </style>
</head>

<body>
  <span class="tip">Press <key>Ctr</key>+<key>A</key> to select all.</span><a href="https://blog.bobscript.com">Open
    Sesame!</a>
</body>

</html>